# NoGinger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noginger/: AddMemberTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noginger/: MainActivity.kt  NoGinger.kt
app/src/main/java/com/example/noginger/Feature/MemberList/: MemberDataSource.kt  MemberDataSourceImpl.kt  MemberListViewModel.kt  MembersAdapter.kt
app/src/main/java/com/example/noginger/Feature/RecipeList/: RecipeListActivity.kt  RecipesAdapter.kt
app/src/main/java/com/example/noginger/Feature/RecipeSearch/: RecipeSearchActivity.kt
app/src/main/java/com/example/noginger/api/: SpoonacularRetriever.kt  SpoonacularService.kt
app/src/main/java/com/example/noginger/api/Recipe/: RecipeRequest.kt  RecipeResponse.kt
app/src/main/java/com/example/noginger/db/Member/: MemberDatabase.kt  MemberDatabaseImpl.kt  MemberEntity.kt  MemberEntityQueries.kt
app/src/main/java/com/example/noginger/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_list.xml  activity_recipe_search.xml  add_person_dialog.xml  create_meal_dialog.xml  member_row.xml  recipe_row.xml  show_recipe_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noginger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
