<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/excludeIngredientTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can cook with anything!"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/includeIngredientTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include ingredient: "
        app:layout_constraintTop_toBottomOf="@id/excludeIngredientTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/includeIngredientUserInput"
        app:layout_constraintTop_toBottomOf="@id/includeIngredientTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/otherSearchTermTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other search keyword: "
        app:layout_constraintTop_toBottomOf="@id/includeIngredientUserInput"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/otherSearchTermEditText"
        app:layout_constraintTop_toBottomOf="@id/otherSearchTermTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/searchRecipeButton"
        android:text="Give recipe idea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otherSearchTermEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>