<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/nameTextUserInput"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dietaryCheckboxes"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/nameTextUserInput"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <CheckBox android:id="@+id/checkbox_vegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegan" />
        <CheckBox android:id="@+id/checkbox_vegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetarian" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/intoleranceCheckboxes"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/dietaryCheckboxes"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <CheckBox android:id="@+id/checkbox_dairy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dairy" />
        <CheckBox android:id="@+id/checkbox_gluten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gluten" />
        <CheckBox android:id="@+id/checkbox_soy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soy" />
        <CheckBox android:id="@+id/checkbox_seafood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seafood" />
        <CheckBox android:id="@+id/checkbox_shellfish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shellfish" />
    </LinearLayout>

    <TextView
        android:id="@+id/cantEatTextView"
        app:layout_constraintTop_toBottomOf="@id/intoleranceCheckboxes"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Also can't eat: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/cantEatUserInput"
        app:layout_constraintTop_toBottomOf="@id/cantEatTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>

    <Button
        android:id="@+id/cancelButton"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/cantEatUserInput"
        app:layout_constraintTop_toBottomOf="@id/cantEatUserInput" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cantEatUserInput" />
</androidx.constraintlayout.widget.ConstraintLayout>